user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  proxy_read_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  600;
  client_max_body_size 500M;

  server {
    listen 80;
    rewrite ^ https://$host$request_uri? permanent; # rewriting the URI to https, if http version needed remove this directive and add root, locations and errors as server block bellow 
  }

  server {
    listen 443 ssl;
    ssl_certificate # TODO add your ssl_certificate;
    ssl_certificate_key # TODO add your ssl_certificate_key;
    

    root /var/www/html;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html?uri=$uri;
    }
    location /viz_api {
      proxy_pass http://127.0.0.1:5000/ # TODO Change host and port to where parsecgraph-back is running;
    }
    location /evapi {
      proxy_pass http://127.0.0.1:5000/ # ONLY NEEDED IN REMOTE MODE Change to the endpoint where your explainability API is running;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}